<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i"/><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(214, 214, 214); }.mceText, .mceLabel { font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: left; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5; text-align: left; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.5; text-align: left; direction: ltr; }.mceText a { color: #007ce0; font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlock-footer p, #dataBlock-footer h1, #dataBlock-footer h2, #dataBlock-footer h3, #dataBlock-footer h4, #dataBlock-footer ul { text-align: center; }#dataBlock-header p, #dataBlock-header h1, #dataBlock-header h2, #dataBlock-header h3, #dataBlock-header h4, #dataBlock-header ul { text-align: right; }</style>
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(214, 214, 214);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="61" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#007ce0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlock-header" style="width:100%"><p style="text-align: center;" class="last-child"><a href="*|ARCHIVE|*" style="color: #ffffff;">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="background-color:#007ce0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="full" valign="top"><a href="https://data.humdata.org/" style="display:block" target="_blank" data-block-id="3"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;display:block" alt="" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/9f24c42f-e363-9843-0789-c5a2ef4c1e94.png" role="presentation" class="imageDropZone mceLogo"/></span></a></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="dataBlockId-49" style="width:100%"><h1>Displacement, disaster</h1><ul class="last-child"><li><p><a href="#KAZ">Kazakhstan</a>: Flooding in Kazakhstan triggers mass evacuations, disrupting thousands repeatedly.</p></li><li><p><a href="#BRA">Brazil</a>: Flooding in Rio Grande do Sul displaces many, prompting government aid.</p></li></ul></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 id="KAZ" class="last-child">Kazakhstan</h2></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0" class="mceBlockContainer" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="69" width="660" height="auto" style="width:660px;height:auto;max-width:1800px !important;display:block" alt="100,491 people displaced due to disaster since 26 March 2024" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/cf7b9726-d308-5dbf-752c-a4da270a5484.png" class="mceImage"/></span></td></tr>
    
    <tr><td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0" class="mceBlockContainer" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="70" width="660" height="auto" style="width:660px;height:auto;max-width:1800px !important;display:block" alt="Map of Displacement events since 26 March 2024" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/5450651f-e433-ae6e-5c2b-a7be229dedfe.png" class="mceImage"/></span></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ebebeb;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><p><em><span style="font-size: 14px">The text below and headline summary was generated by the OpenAI</span></em><a href="https://openai.com/index/hello-gpt-4o/"><em><span style="font-size: 14px"> GPT-4o model</span></em></a><em><span style="font-size: 14px">, summarizing information from {source}. Read with caution, and follow up with the source links and dataset provided.</span></em></p><p><br/></p><h2><span style="font-weight:normal;">Situation summary</span></h2><p><br/></p><p class="last-child">The primary cause of displacement, as reported extensively by the Ministry of Emergency Situations of the Republic of Kazakhstan, is flooding across various regions. Flooding has triggered mass evacuations in several districts, affecting thousands of residents repetitively over a series of dates. The evacuations have been both reactive, in response to immediate flooding, and preemptive, anticipating flooding due to rising water levels. Various villages and districts across regions like West Kazakhstan, Akmola, Kostanay, Aktobe, and North Kazakhstan have been recurrently evacuated. These widespread evacuation operations underscore the severe impact of natural disasters on residential stability and safety, requiring intricate emergency responses and coordination at multiple administrative levels.</p></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2><span style="font-weight:normal;">Further information</span></h2><p><br/></p><p>Access the data directly <a href="https://data.humdata.org/dataset/idmc-event-data-for-KAZ">on HDX</a>, and see the <a href="https://www.internal-displacement.org/countries/kazakhstan">IDMC country page</a> for more information. Get context from the three most recent reports sourced by the IDMC:</p><ol class="last-child"><li><p><a href="https://www.gov.kz/memleket/entities/emer/press/news/details/757664?lang=ru">Ministry of Emergency Situations of the Republic of Kazakhstan</a></p></li><li><p><a href="https://www.gov.kz/memleket/entities/emer/press/news/details/756663?lang=ru">Ministry of Emergency Situations of the Republic of Kazakhstan</a></p></li><li><p><a href="https://www.gov.kz/memleket/entities/emer/press/news/details/754002?lang=ru">Ministry of Emergency Situations of the Republic of Kazakhstan</a></p></li></ol></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><h2 id="BRA" class="last-child">Brazil</h2></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0" class="mceBlockContainer" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="72" width="660" height="auto" style="width:660px;height:auto;max-width:1800px !important;display:block" alt="134,331 people displaced due to disaster since 10 April 2024" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/30192b16-a7a3-df7c-c2be-fd679dafd16b.png" class="mceImage"/></span></td></tr>
    
    <tr><td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0" class="mceBlockContainer" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="73" width="660" height="auto" style="width:660px;height:auto;max-width:1580px !important;display:block" alt="Map of Displacement events since 10 April 2024" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/9219d6b3-78f1-35e1-eafd-8e7123a3ab2f.png" class="mceImage"/></span></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ebebeb;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="74" class="mceText" id="dataBlockId-74" style="width:100%"><p><em><span style="font-size: 14px">The text below and headline summary was generated by the OpenAI</span></em><a href="https://openai.com/index/hello-gpt-4o/"><em><span style="font-size: 14px"> GPT-4o model</span></em></a><em><span style="font-size: 14px">, summarizing information from {source}. Read with caution, and follow up with the source links and dataset provided.</span></em></p><p><br/></p><h2><span style="font-weight:normal;">Situation summary</span></h2><p><br/></p><p class="last-child">Displacement in Rio Grande do Sul was primarily caused by flooding. The natural disaster prompted a large number of residents to leave their homes and seek safety, illustrating the impact of environmental events on human settlements. Government intervention and response followed to manage the situation and assist displaced individuals.</p></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="82" class="mceText" id="dataBlockId-82" style="width:100%"><h2><span style="font-weight:normal;">Further information</span></h2><p><br/></p><p>Access the data directly <a href="https://data.humdata.org/dataset/idmc-event-data-for-BRA">on HDX</a>, and see the <a href="https://www.internal-displacement.org/countries/brazil">IDMC country page</a> for more information. Get context from the report sourced by the IDMC:</p><ol class="last-child"><li><p><a href="https://www.estado.rs.gov.br/defesa-civil-atualiza-balanco-das-enchentes-no-rs-5-5-18h">Regional Government</a></p></li></ol></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.</p><p><br/></p><p class="last-child">Full documentation and source code for HDX Signals is available on <a href="https://github.com/OCHA-DAP/hdx-signals">GitHub</a>. Reach out to <a href="mailto:hdx-signals@un.org">hdx-signals@un.org</a> with any questions, comments, or other feedback.</p></div></td></tr></tbody></table></td></tr>
    
    <tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr>
    
    <tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_6db34c82a1b29300c861c31473d55c25" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><a href="https://www.unocha.org" style="display:block" target="_blank" data-block-id="11"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="147" height="auto" style="width:147px;height:auto;max-width:147px !important;display:block" alt="United Nations Office for the Coordination of Humanitarian Affairs (OCHA)" src="https://mcusercontent.com/ea3f905d50ea939780139789d/images/c7644628-81b3-41a2-a00a-7c8ef59705d7.png" class="mceLogo"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="dataBlock-footer" style="display:inline-block;width:100%"><p class="last-child"><strong>OCHA Centre for Humanitarian Data</strong><br/>Fluwelen Burgwal 58 | 2511 CJ The Hague | The Netherlands<br/><br/>This email was sent to *|EMAIL|*. <br/><a href="*|UPDATE_PROFILE|*">Manage your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a>.</p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
